# test-challenge-part1

./: .gitignore  README.md  pom.xml
src/test/java/com/anaplan/test/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/anaplan/test/: artist.feature
